apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o ./base/
    kompose.version: 1.37.0 (HEAD)
  labels:
    io.kompose.service: llama-server
  name: llama-server
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: llama-server
